# hexagonal-arch-java

./: pom.xml
adapter/input/hexagonal-arch-batch/: pom.xml
adapter/input/hexagonal-arch-batch/src/test/java/br/com/yamaniha/hexagonal/architecture/: AppTest.java
adapter/input/hexagonal-arch-http-resources/: pom.xml
adapter/input/hexagonal-arch-message-kafka-consumer/: pom.xml
adapter/output/hexagonal-arch-file-bucket/: pom.xml
adapter/output/hexagonal-arch-http-client/: pom.xml
adapter/output/hexagonal-arch-repository-dynamodb/: pom.xml
adapter/output/hexagonal-arch-repository-dynamodb/src/main/java/br/com/yamaniha/hexagonal/architecture/: App.java
core/hexagonal-arch-application/: pom.xml
core/hexagonal-arch-application/src/main/java/br/com/yamaniha/hexagonal/architeture/: App.java
core/hexagonal-arch-application/src/test/java/br/com/yamaniha/hexagonal/architeture/: AppTest.java
core/hexagonal-arch-business/: pom.xml
core/hexagonal-arch-business/src/main/java/br/com/yamaniha/hexagonal/architeture/business/: App.java
core/hexagonal-arch-business/src/test/java/br/com/yamaniha/hexagonal/architeture/business/: AppTest.java
core/hexagonal-arch-core/: pom.xml
core/hexagonal-arch-core/src/main/java/br/com/yamaniha/hexagonal/architecture/core/port/output/: ChangeTicketPort.java  CreateTicketPort.java  DeleteTicketPort.java  LoadTicketPort.java
core/hexagonal-arch-core/src/main/java/br/com/yamaniha/hexagonal/architecture/core/usecase/: CancelTicketUseCase.java  CheckInTicketUseCase.java  IssueTicketUseCase.java  RescheduleTicketUseCase.java
core/hexagonal-arch-domain/: pom.xml
