<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>adapter/input/hexagonal-arch-http-resources</module>
		<module>adapter/input/hexagonal-arch-batch</module>
		<module>adapter/input/hexagonal-arch-message-kafka-consumer</module>
		<module>adapter/output/hexagonal-arch-repository-dynamodb</module>
		<module>adapter/output/hexagonal-arch-http-client</module>
		<module>adapter/output/hexagonal-arch-file-bucket</module>
		<module>core/hexagonal-arch-core</module>
		<module>core/hexagonal-arch-domain</module>
		<module>core/hexagonal-arch-business</module>
		<module>core/hexagonal-arch-application</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.yamaniha.hexagonal.architeture</groupId>
	<artifactId>hexagonal-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hexagonal-architecture</name>
	<description>hexagonal architecture</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
